(edif (rename prtio1x8_w "PRTIO1X8_W")
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2007 9 19 19 5 42)
      (author "Synplicity, Inc.")
      (program "Synplify" (version "Version 8.8.0.4, mapper 8.8.0p, Build 069R"))
      (comment "Core Revision: 1.00.00")
     )
   )
  (library VIRTEX
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell LUT3 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
           (port I2 (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell LUT2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
  )
  (library UNILIB
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell FDRE (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port C (direction INPUT)
 )
           (port R (direction INPUT))
           (port CE (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ioport1x8_w (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename dat_i "DAT_I(7:0)") 8) (direction INPUT))
           (port (array (rename pao "PAO(7:0)") 8) (direction OUTPUT))
           (port RST_I (direction INPUT))
           (port CLK_I (direction INPUT))
           (port ACK_O (direction OUTPUT))
           (port CYC_I (direction INPUT))
           (port STB_I (direction INPUT))
           (port WE_I (direction INPUT))
         )
         (contents
          (instance un3_cyc_i (viewRef PRIM (cellRef LUT3 (libraryRef VIRTEX)))
           (property INIT (string "80"))
          )
          (instance un1_cyc_i (viewRef PRIM (cellRef LUT2 (libraryRef VIRTEX)))
           (property INIT (string "8"))
          )
          (instance (rename port0_7 "port0[7]") (viewRef PRIM (cellRef FDRE (libraryRef UNILIB)))
          )
          (instance (rename port0_6 "port0[6]") (viewRef PRIM (cellRef FDRE (libraryRef UNILIB)))
          )
          (instance (rename port0_5 "port0[5]") (viewRef PRIM (cellRef FDRE (libraryRef UNILIB)))
          )
          (instance (rename port0_4 "port0[4]") (viewRef PRIM (cellRef FDRE (libraryRef UNILIB)))
          )
          (instance (rename port0_3 "port0[3]") (viewRef PRIM (cellRef FDRE (libraryRef UNILIB)))
          )
          (instance (rename port0_2 "port0[2]") (viewRef PRIM (cellRef FDRE (libraryRef UNILIB)))
          )
          (instance (rename port0_1 "port0[1]") (viewRef PRIM (cellRef FDRE (libraryRef UNILIB)))
          )
          (instance (rename port0_0 "port0[0]") (viewRef PRIM (cellRef FDRE (libraryRef UNILIB)))
          )
          (net (rename we_i "WE_I") (joined
           (portRef WE_I)
           (portRef I0 (instanceRef un3_cyc_i))
          ))
          (net (rename un3_cyc_iZ0 "un3_cyc_i") (joined
           (portRef O (instanceRef un3_cyc_i))
           (portRef CE (instanceRef port0_0))
           (portRef CE (instanceRef port0_1))
           (portRef CE (instanceRef port0_2))
           (portRef CE (instanceRef port0_3))
           (portRef CE (instanceRef port0_4))
           (portRef CE (instanceRef port0_5))
           (portRef CE (instanceRef port0_6))
           (portRef CE (instanceRef port0_7))
          ))
          (net (rename cyc_i "CYC_I") (joined
           (portRef CYC_I)
           (portRef I0 (instanceRef un1_cyc_i))
           (portRef I2 (instanceRef un3_cyc_i))
          ))
          (net (rename stb_i "STB_I") (joined
           (portRef STB_I)
           (portRef I1 (instanceRef un1_cyc_i))
           (portRef I1 (instanceRef un3_cyc_i))
          ))
          (net (rename ack_o "ACK_O") (joined
           (portRef O (instanceRef un1_cyc_i))
           (portRef ACK_O)
          ))
          (net (rename pao_7 "PAO(7)") (joined
           (portRef Q (instanceRef port0_7))
           (portRef (member pao 0))
          ))
          (net (rename dat_i_7 "DAT_I(7)") (joined
           (portRef (member dat_i 0))
           (portRef D (instanceRef port0_7))
          ))
          (net (rename pao_6 "PAO(6)") (joined
           (portRef Q (instanceRef port0_6))
           (portRef (member pao 1))
          ))
          (net (rename dat_i_6 "DAT_I(6)") (joined
           (portRef (member dat_i 1))
           (portRef D (instanceRef port0_6))
          ))
          (net (rename clk_i "CLK_I") (joined
           (portRef CLK_I)
           (portRef C (instanceRef port0_0))
           (portRef C (instanceRef port0_1))
           (portRef C (instanceRef port0_2))
           (portRef C (instanceRef port0_3))
           (portRef C (instanceRef port0_4))
           (portRef C (instanceRef port0_5))
           (portRef C (instanceRef port0_6))
           (portRef C (instanceRef port0_7))
          ))
          (net (rename rst_i "RST_I") (joined
           (portRef RST_I)
           (portRef R (instanceRef port0_0))
           (portRef R (instanceRef port0_1))
           (portRef R (instanceRef port0_2))
           (portRef R (instanceRef port0_3))
           (portRef R (instanceRef port0_4))
           (portRef R (instanceRef port0_5))
           (portRef R (instanceRef port0_6))
           (portRef R (instanceRef port0_7))
          ))
          (net (rename pao_5 "PAO(5)") (joined
           (portRef Q (instanceRef port0_5))
           (portRef (member pao 2))
          ))
          (net (rename dat_i_5 "DAT_I(5)") (joined
           (portRef (member dat_i 2))
           (portRef D (instanceRef port0_5))
          ))
          (net (rename pao_4 "PAO(4)") (joined
           (portRef Q (instanceRef port0_4))
           (portRef (member pao 3))
          ))
          (net (rename dat_i_4 "DAT_I(4)") (joined
           (portRef (member dat_i 3))
           (portRef D (instanceRef port0_4))
          ))
          (net (rename pao_3 "PAO(3)") (joined
           (portRef Q (instanceRef port0_3))
           (portRef (member pao 4))
          ))
          (net (rename dat_i_3 "DAT_I(3)") (joined
           (portRef (member dat_i 4))
           (portRef D (instanceRef port0_3))
          ))
          (net (rename pao_2 "PAO(2)") (joined
           (portRef Q (instanceRef port0_2))
           (portRef (member pao 5))
          ))
          (net (rename dat_i_2 "DAT_I(2)") (joined
           (portRef (member dat_i 5))
           (portRef D (instanceRef port0_2))
          ))
          (net (rename pao_1 "PAO(1)") (joined
           (portRef Q (instanceRef port0_1))
           (portRef (member pao 6))
          ))
          (net (rename dat_i_1 "DAT_I(1)") (joined
           (portRef (member dat_i 6))
           (portRef D (instanceRef port0_1))
          ))
          (net (rename pao_0 "PAO(0)") (joined
           (portRef Q (instanceRef port0_0))
           (portRef (member pao 7))
          ))
          (net (rename dat_i_0 "DAT_I(0)") (joined
           (portRef (member dat_i 7))
           (portRef D (instanceRef port0_0))
          ))
         )
       )
    )
    (cell (rename prtio1x8_w "PRTIO1X8_W") (cellType GENERIC)
       (view structure (viewType NETLIST)
         (interface
           (port (array (rename dat_i "DAT_I(7:0)") 8) (direction INPUT))
           (port (array (rename dat_o "DAT_O(7:0)") 8) (direction OUTPUT))
           (port (array (rename pai "PAI(7:0)") 8) (direction INPUT))
           (port (array (rename pao "PAO(7:0)") 8) (direction OUTPUT))
           (port ACK_O (direction OUTPUT))
           (port CLK_I (direction INPUT)
 )
           (port CYC_I (direction INPUT)
 )
           (port RST_I (direction INPUT)
 )
           (port STB_I (direction INPUT)
 )
           (port WE_I (direction INPUT)
 )
         )
         (contents
          (instance U_ioport1x8_w (viewRef netlist (cellRef ioport1x8_w))          )
          (net (rename clk_i "CLK_I") (joined
           (portRef CLK_I)
           (portRef CLK_I (instanceRef U_ioport1x8_w))
          ))
          (net (rename cyc_i "CYC_I") (joined
           (portRef CYC_I)
           (portRef CYC_I (instanceRef U_ioport1x8_w))
          ))
          (net (rename dat_i_0 "DAT_I(0)") (joined
           (portRef (member dat_i 7))
           (portRef (member dat_i 7) (instanceRef U_ioport1x8_w))
          ))
          (net (rename dat_i_1 "DAT_I(1)") (joined
           (portRef (member dat_i 6))
           (portRef (member dat_i 6) (instanceRef U_ioport1x8_w))
          ))
          (net (rename dat_i_2 "DAT_I(2)") (joined
           (portRef (member dat_i 5))
           (portRef (member dat_i 5) (instanceRef U_ioport1x8_w))
          ))
          (net (rename dat_i_3 "DAT_I(3)") (joined
           (portRef (member dat_i 4))
           (portRef (member dat_i 4) (instanceRef U_ioport1x8_w))
          ))
          (net (rename dat_i_4 "DAT_I(4)") (joined
           (portRef (member dat_i 3))
           (portRef (member dat_i 3) (instanceRef U_ioport1x8_w))
          ))
          (net (rename dat_i_5 "DAT_I(5)") (joined
           (portRef (member dat_i 2))
           (portRef (member dat_i 2) (instanceRef U_ioport1x8_w))
          ))
          (net (rename dat_i_6 "DAT_I(6)") (joined
           (portRef (member dat_i 1))
           (portRef (member dat_i 1) (instanceRef U_ioport1x8_w))
          ))
          (net (rename dat_i_7 "DAT_I(7)") (joined
           (portRef (member dat_i 0))
           (portRef (member dat_i 0) (instanceRef U_ioport1x8_w))
          ))
          (net (rename pao_0 "PAO(0)") (joined
           (portRef (member pao 7) (instanceRef U_ioport1x8_w))
           (portRef (member pao 7))
          ))
          (net (rename pao_1 "PAO(1)") (joined
           (portRef (member pao 6) (instanceRef U_ioport1x8_w))
           (portRef (member pao 6))
          ))
          (net (rename pao_2 "PAO(2)") (joined
           (portRef (member pao 5) (instanceRef U_ioport1x8_w))
           (portRef (member pao 5))
          ))
          (net (rename pao_3 "PAO(3)") (joined
           (portRef (member pao 4) (instanceRef U_ioport1x8_w))
           (portRef (member pao 4))
          ))
          (net (rename pao_4 "PAO(4)") (joined
           (portRef (member pao 3) (instanceRef U_ioport1x8_w))
           (portRef (member pao 3))
          ))
          (net (rename pao_5 "PAO(5)") (joined
           (portRef (member pao 2) (instanceRef U_ioport1x8_w))
           (portRef (member pao 2))
          ))
          (net (rename pao_6 "PAO(6)") (joined
           (portRef (member pao 1) (instanceRef U_ioport1x8_w))
           (portRef (member pao 1))
          ))
          (net (rename pao_7 "PAO(7)") (joined
           (portRef (member pao 0) (instanceRef U_ioport1x8_w))
           (portRef (member pao 0))
          ))
          (net (rename rst_i "RST_I") (joined
           (portRef RST_I)
           (portRef RST_I (instanceRef U_ioport1x8_w))
          ))
          (net (rename stb_i "STB_I") (joined
           (portRef STB_I)
           (portRef STB_I (instanceRef U_ioport1x8_w))
          ))
          (net (rename we_i "WE_I") (joined
           (portRef WE_I)
           (portRef WE_I (instanceRef U_ioport1x8_w))
          ))
          (net (rename ack_o "ACK_O") (joined
           (portRef ACK_O (instanceRef U_ioport1x8_w))
           (portRef ACK_O)
          ))
          (net (rename pai_0 "PAI(0)") (joined
           (portRef (member pai 7))
           (portRef (member dat_o 7))
          ))
          (net (rename pai_1 "PAI(1)") (joined
           (portRef (member pai 6))
           (portRef (member dat_o 6))
          ))
          (net (rename pai_2 "PAI(2)") (joined
           (portRef (member pai 5))
           (portRef (member dat_o 5))
          ))
          (net (rename pai_3 "PAI(3)") (joined
           (portRef (member pai 4))
           (portRef (member dat_o 4))
          ))
          (net (rename pai_4 "PAI(4)") (joined
           (portRef (member pai 3))
           (portRef (member dat_o 3))
          ))
          (net (rename pai_5 "PAI(5)") (joined
           (portRef (member pai 2))
           (portRef (member dat_o 2))
          ))
          (net (rename pai_6 "PAI(6)") (joined
           (portRef (member pai 1))
           (portRef (member dat_o 1))
          ))
          (net (rename pai_7 "PAI(7)") (joined
           (portRef (member pai 0))
           (portRef (member dat_o 0))
          ))
         )
       )
    )
  )
  (design (rename prtio1x8_w "PRTIO1X8_W") (cellRef prtio1x8_w (libraryRef work))
	(property PART (string "xc3s200anft256-4") (owner "Xilinx")))
)
