Release 12.1 Drc M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Tue Apr 22 17:43:57 2014

drc -z tft_multifuncional.ncd C:\Users\Daares1\Dropbox\P_DIGITALES\NB3000\NB3000_Project\TFT_MULT\ProjectOutputs\NB3000XN_05\TFT_MULTIFUNCIONAL_map.pcf

WARNING:PhysDesignRules:367 - The signal <U_TFT_TOUCH_VGA/INT_O(2)> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U_TFT_TOUCH_VGA/INT_O(0)> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U_TFT_TOUCH_TFT/IO_INT_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_TSK3000A_1_SubPart_MCU/SP(6)> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_TSK3000A_1_SubPart_MCU/SP(7)> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_NamedSignal_WB_MULTIMASTER_1_M0_S0_SRAM_ADR_1> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <PinSignal_U1_O_0> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <PinSignal_U1_O_1> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <PinSignal_U1_O_2> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <PinSignal_U1_O_3> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <PinSignal_U1_O_4> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <PinSignal_U1_O_5> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <PinSignal_U1_O_6> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <PinSignal_U1_O_7> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <PinSignal_U1_O_8> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <PinSignal_U1_O_9> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <TFT_TSC_BUSY_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <PinSignal_U1_O_10> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <PinSignal_U1_O_11> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <PinSignal_U1_O_12> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <PinSignal_U1_O_13> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <PinSignal_U1_O_14> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <PinSignal_U1_O_15> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U_TFT_TOUCH_TERMINAL_1/TDOENABLE> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_TSK3000A_1_SubPart_MCU/RUNNING> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_NamedSignal_WB_MULTIMASTER_1_M0_S0_SRAM_ADR_0> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_TSK3000A_1_SubPart_MCU/SP(10)> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_NamedSignal_TSK3000A_1_M1_S0_WB_INTERCON_2_ADR_20> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_NamedSignal_TSK3000A_1_M1_S0_WB_INTERCON_2_ADR_23> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_NamedSignal_TSK3000A_1_M1_S0_WB_INTERCON_2_ADR_22> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U_TFT_TOUCH_TERMINAL_1/INT_O(0)> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U_TFT_TOUCH_VGA/CSYNC> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U_TFT_TOUCH_VGA/BLANK> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U_TFT_TOUCH_dip/pao_1> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U_TFT_TOUCH_dip/pao_0> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U_TFT_TOUCH_dip/pao_3> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U_TFT_TOUCH_dip/pao_2> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U_TFT_TOUCH_dip/pao_5> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U_TFT_TOUCH_dip/pao_4> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U_TFT_TOUCH_dip/pao_7> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U_TFT_TOUCH_dip/pao_6> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U_TFT_TOUCH_TERMINAL_1/INT_O(1)> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_TSK3000A_1_SubPart_MCU/SP(13)> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_TSK3000A_1_SubPart_MCU/SP(11)> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_TSK3000A_1_SubPart_MCU/SP(12)> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_TSK3000A_1_SubPart_MCU/SP(21)> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_TSK3000A_1_SubPart_MCU/SP(20)> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_TSK3000A_1_SubPart_MCU/SP(15)> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_TSK3000A_1_SubPart_MCU/SP(14)> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_TSK3000A_1_SubPart_MCU/SP(23)> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_TSK3000A_1_SubPart_MCU/SP(22)> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_TSK3000A_1_SubPart_MCU/SP(31)> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_TSK3000A_1_SubPart_MCU/SP(30)> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_TSK3000A_1_SubPart_MCU/SP(17)> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_TSK3000A_1_SubPart_MCU/SP(16)> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_TSK3000A_1_SubPart_MCU/SP(25)> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_TSK3000A_1_SubPart_MCU/SP(24)> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_TSK3000A_1_SubPart_MCU/SP(19)> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_TSK3000A_1_SubPart_MCU/SP(18)> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_TSK3000A_1_SubPart_MCU/SP(27)> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_TSK3000A_1_SubPart_MCU/SP(26)> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_TSK3000A_1_SubPart_MCU/SP(29)> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_TSK3000A_1_SubPart_MCU/SP(28)> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_TSK3000A_1_SubPart_MCU/SP(1)> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_TSK3000A_1_SubPart_MCU/SP(0)> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_TSK3000A_1_SubPart_MCU/SP(3)> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_TSK3000A_1_SubPart_MCU/SP(2)> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_TSK3000A_1_SubPart_MCU/SP(5)> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_TSK3000A_1_SubPart_MCU/SP(4)> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_NamedSignal_TSK3000A_1_M1_S0_WB_INTERCON_2_ADR_21> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_TSK3000A_1_SubPart_MCU/SP(9)> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <U_TFT_TOUCH_TSK3000A_1_SubPart_MCU/SP(8)> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<U_TFT_TOUCH_TSK3000A_1_SubPart_BootMemory/U9/B5>:<RAMB16BWE_RAMB16BWE>
   .
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<U_TFT_TOUCH_TSK3000A_1_SubPart_BootMemory/U9/B5>:<RAMB16BWE_RAMB16BWE>
   .
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<U_TFT_TOUCH_TSK3000A_1_SubPart_BootMemory/U9/B9>:<RAMB16BWE_RAMB16BWE>
   .
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<U_TFT_TOUCH_TSK3000A_1_SubPart_BootMemory/U9/B9>:<RAMB16BWE_RAMB16BWE>
   .
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<U_TFT_TOUCH_TSK3000A_1_SubPart_BootMemory/U10/B5>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<U_TFT_TOUCH_TSK3000A_1_SubPart_BootMemory/U10/B5>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<U_TFT_TOUCH_TSK3000A_1_SubPart_BootMemory/U10/B9>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<U_TFT_TOUCH_TSK3000A_1_SubPart_BootMemory/U10/B9>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<U_TFT_TOUCH_TSK3000A_1_SubPart_BootMemory/U11/B5>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<U_TFT_TOUCH_TSK3000A_1_SubPart_BootMemory/U11/B5>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<U_TFT_TOUCH_TSK3000A_1_SubPart_BootMemory/U11/B9>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<U_TFT_TOUCH_TSK3000A_1_SubPart_BootMemory/U11/B9>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<U_TFT_TOUCH_TSK3000A_1_SubPart_BootMemory/U12/B5>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<U_TFT_TOUCH_TSK3000A_1_SubPart_BootMemory/U12/B5>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<U_TFT_TOUCH_TSK3000A_1_SubPart_BootMemory/U12/B9>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<U_TFT_TOUCH_TSK3000A_1_SubPart_BootMemory/U12/B9>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<U_TFT_TOUCH_TSK3000A_1_SubPart_BootMemory/U9/B13>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<U_TFT_TOUCH_TSK3000A_1_SubPart_BootMemory/U9/B13>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<U_TFT_TOUCH_TSK3000A_1_SubPart_BootMemory/U9/B17>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<U_TFT_TOUCH_TSK3000A_1_SubPart_BootMemory/U9/B17>:<RAMB16BWE_RAMB16BWE
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<U_TFT_TOUCH_VGA/U_LineFifo/fifomemory_fifomemory_0_0>:<RAMB16BWE_RAMB1
   6BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<U_TFT_TOUCH_VGA/U_LineFifo/fifomemory_fifomemory_0_0>:<RAMB16BWE_RAMB1
   6BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<U_TFT_TOUCH_VGA/U_LineFifo/fifomemory_fifomemory_0_0>:<RAMB16BWE_RAMB1
   6BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<U_TFT_TOUCH_VGA/U_LineFifo/fifomemory_fifomemory_0_0>:<RAMB16BWE_RAMB1
   6BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA4> on
   block:<U_TFT_TOUCH_VGA/U_LineFifo/fifomemory_fifomemory_0_0>:<RAMB16BWE_RAMB1
   6BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA5> on
   block:<U_TFT_TOUCH_VGA/U_LineFifo/fifomemory_fifomemory_0_0>:<RAMB16BWE_RAMB1
   6BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA6> on
   block:<U_TFT_TOUCH_VGA/U_LineFifo/fifomemory_fifomemory_0_0>:<RAMB16BWE_RAMB1
   6BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA7> on
   block:<U_TFT_TOUCH_VGA/U_LineFifo/fifomemory_fifomemory_0_0>:<RAMB16BWE_RAMB1
   6BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA8> on
   block:<U_TFT_TOUCH_VGA/U_LineFifo/fifomemory_fifomemory_0_0>:<RAMB16BWE_RAMB1
   6BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA9> on
   block:<U_TFT_TOUCH_VGA/U_LineFifo/fifomemory_fifomemory_0_0>:<RAMB16BWE_RAMB1
   6BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA10> on
   block:<U_TFT_TOUCH_VGA/U_LineFifo/fifomemory_fifomemory_0_0>:<RAMB16BWE_RAMB1
   6BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA11> on
   block:<U_TFT_TOUCH_VGA/U_LineFifo/fifomemory_fifomemory_0_0>:<RAMB16BWE_RAMB1
   6BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA12> on
   block:<U_TFT_TOUCH_VGA/U_LineFifo/fifomemory_fifomemory_0_0>:<RAMB16BWE_RAMB1
   6BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA13> on
   block:<U_TFT_TOUCH_VGA/U_LineFifo/fifomemory_fifomemory_0_0>:<RAMB16BWE_RAMB1
   6BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA14> on
   block:<U_TFT_TOUCH_VGA/U_LineFifo/fifomemory_fifomemory_0_0>:<RAMB16BWE_RAMB1
   6BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA15> on
   block:<U_TFT_TOUCH_VGA/U_LineFifo/fifomemory_fifomemory_0_0>:<RAMB16BWE_RAMB1
   6BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB0> on
   block:<U_TFT_TOUCH_VGA/U_LineFifo/fifomemory_fifomemory_0_0>:<RAMB16BWE_RAMB1
   6BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB1> on
   block:<U_TFT_TOUCH_VGA/U_LineFifo/fifomemory_fifomemory_0_0>:<RAMB16BWE_RAMB1
   6BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB2> on
   block:<U_TFT_TOUCH_VGA/U_LineFifo/fifomemory_fifomemory_0_0>:<RAMB16BWE_RAMB1
   6BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB3> on
   block:<U_TFT_TOUCH_VGA/U_LineFifo/fifomemory_fifomemory_0_0>:<RAMB16BWE_RAMB1
   6BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB4> on
   block:<U_TFT_TOUCH_VGA/U_LineFifo/fifomemory_fifomemory_0_0>:<RAMB16BWE_RAMB1
   6BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB5> on
   block:<U_TFT_TOUCH_VGA/U_LineFifo/fifomemory_fifomemory_0_0>:<RAMB16BWE_RAMB1
   6BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB6> on
   block:<U_TFT_TOUCH_VGA/U_LineFifo/fifomemory_fifomemory_0_0>:<RAMB16BWE_RAMB1
   6BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB7> on
   block:<U_TFT_TOUCH_VGA/U_LineFifo/fifomemory_fifomemory_0_0>:<RAMB16BWE_RAMB1
   6BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB8> on
   block:<U_TFT_TOUCH_VGA/U_LineFifo/fifomemory_fifomemory_0_0>:<RAMB16BWE_RAMB1
   6BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB9> on
   block:<U_TFT_TOUCH_VGA/U_LineFifo/fifomemory_fifomemory_0_0>:<RAMB16BWE_RAMB1
   6BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB10> on
   block:<U_TFT_TOUCH_VGA/U_LineFifo/fifomemory_fifomemory_0_0>:<RAMB16BWE_RAMB1
   6BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB11> on
   block:<U_TFT_TOUCH_VGA/U_LineFifo/fifomemory_fifomemory_0_0>:<RAMB16BWE_RAMB1
   6BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB12> on
   block:<U_TFT_TOUCH_VGA/U_LineFifo/fifomemory_fifomemory_0_0>:<RAMB16BWE_RAMB1
   6BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB13> on
   block:<U_TFT_TOUCH_VGA/U_LineFifo/fifomemory_fifomemory_0_0>:<RAMB16BWE_RAMB1
   6BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<U_TFT_TOUCH_VGA/U_LineFifo/fifomemory_fifomemory_0_0>:<RAMB16BWE_RAMB1
   6BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<U_TFT_TOUCH_VGA/U_LineFifo/fifomemory_fifomemory_0_0>:<RAMB16BWE_RAMB1
   6BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<U_TFT_TOUCH_TSK3000A_1_SubPart_BootMemory/U10/B13>:<RAMB16BWE_RAMB16BW
   E>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<U_TFT_TOUCH_TSK3000A_1_SubPart_BootMemory/U10/B13>:<RAMB16BWE_RAMB16BW
   E>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<U_TFT_TOUCH_TSK3000A_1_SubPart_BootMemory/U10/B17>:<RAMB16BWE_RAMB16BW
   E>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<U_TFT_TOUCH_TSK3000A_1_SubPart_BootMemory/U10/B17>:<RAMB16BWE_RAMB16BW
   E>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<U_TFT_TOUCH_TSK3000A_1_SubPart_BootMemory/U11/B13>:<RAMB16BWE_RAMB16BW
   E>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<U_TFT_TOUCH_TSK3000A_1_SubPart_BootMemory/U11/B13>:<RAMB16BWE_RAMB16BW
   E>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<U_TFT_TOUCH_TSK3000A_1_SubPart_BootMemory/U11/B17>:<RAMB16BWE_RAMB16BW
   E>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<U_TFT_TOUCH_TSK3000A_1_SubPart_BootMemory/U11/B17>:<RAMB16BWE_RAMB16BW
   E>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<U_TFT_TOUCH_TSK3000A_1_SubPart_BootMemory/U12/B13>:<RAMB16BWE_RAMB16BW
   E>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<U_TFT_TOUCH_TSK3000A_1_SubPart_BootMemory/U12/B13>:<RAMB16BWE_RAMB16BW
   E>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<U_TFT_TOUCH_TSK3000A_1_SubPart_BootMemory/U12/B17>:<RAMB16BWE_RAMB16BW
   E>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<U_TFT_TOUCH_TSK3000A_1_SubPart_BootMemory/U12/B17>:<RAMB16BWE_RAMB16BW
   E>.
DRC detected 0 errors and 136 warnings.  Please see the previously displayed
individual error or warning messages for more details.
