<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="12.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Apr 22 17:36:51 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\WIDCOMM\Bluetooth Software\;C:\Program Files\WIDCOMM\Bluetooth Software\syswow64;c:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Sony\VAIO Startup Setting Tool;C:\Program Files (x86)\Windows Live\Shared;c:\altera\90\quartus\bin;C:\Program Files (x86)\MATLAB\R2009b\runtime\win32;C:\Program Files (x86)\MATLAB\R2009b\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\altera\90\modelsim_ase\win32aloem"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\12.1\ISE_DS\ISE\lib\nt64;C:\Xilinx\12.1\ISE_DS\ISE\bin\nt64;C:\Xilinx\12.1\ISE_DS\ISE\bin\nt64\;%PATH%"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\12.1\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\12.1\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_FOR_ALTIUM_OVERRIDE"/>
          <item stringID="value" value=" "/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft "/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="Daares1-VAIO"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-2410M CPU @ 2.30GHz"/>
          <item stringID="speed" value="2294 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="false" label="-a" stringID="NGDBUILD_add_pads" value="true"/>
        <item DEFAULT="false" label="-aul" stringID="NGDBUILD_allow_unmatched_locs" value="true"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="c:\users\daares1\dropbox\p_digitales\nb3000\nb3000_project\tft_mult\projectoutputs\nb3000xn_05\_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="XC3S1400AN-FGG676-4"/>
        <item DEFAULT="true" label="-nt" stringID="NGDBUILD_regenerate_ngofile" value="true"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="C:\Users\Daares1\Dropbox\P_DIGITALES\NB3000\NB3000_Project\TFT_MULT\ProjectOutputs\NB3000XN_05\TFT_MULTIFUNCIONAL.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY"/>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="546"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1" value="218"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B1" value="136"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B2" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B1" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B2" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B3" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B4" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="83"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="189"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCP" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="432"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="421"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1817"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="61"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="289"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1_L" value="148"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="609"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="221"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="989"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="836"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1490"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="715"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="219"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="897"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="257"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NAND2" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR2" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="107"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="239"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2B1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="282"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3B1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3B2" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="86"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4B1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4B2" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWE" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XNOR2" value="209"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="832"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
