Release 12.1 ngdbuild M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.1\ISE_DS\ISE\bin\nt64\unwrapped\NGDBuild.exe -p
XC3S1400AN-FGG676-4 -dd
c:\users\daares1\dropbox\p_digitales\nb3000\nb3000_project\tft_mult\projectoutpu
ts\nb3000xn_05\_ngo -aul -uc
C:\Users\Daares1\Dropbox\P_DIGITALES\NB3000\NB3000_Project\TFT_MULT\ProjectOutpu
ts\NB3000XN_05\TFT_MULTIFUNCIONAL.ucf -nt on -a tft_multifuncional.edf
tft_multifuncional.ngd

Executing edif2ngd -a -aul "tft_multifuncional.edf"
"c:\users\daares1\dropbox\p_digitales\nb3000\nb3000_project\tft_mult\projectoutp
uts\nb3000xn_05\_ngo\tft_multifuncional.ngo"
Release 12.1 - edif2ngd M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 12.1 edif2ngd M.53d (nt64)
INFO:NgdBuild - Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
Adding pads to all top level port signals...
Writing module to
"c:/users/daares1/dropbox/p_digitales/nb3000/nb3000_project/tft_mult/projectoutp
uts/nb3000xn_05/_ngo/tft_multifuncional.ngo"...
Reading NGO file
"c:/users/daares1/dropbox/p_digitales/nb3000/nb3000_project/tft_mult/projectoutp
uts/nb3000xn_05/_ngo/tft_multifuncional.ngo" ...
Executing edif2ngd -noa -aul "WB_SPI32.edn"
"c:\users\daares1\dropbox\p_digitales\nb3000\nb3000_project\tft_mult\projectoutp
uts\nb3000xn_05\_ngo\WB_SPI32.ngo"
Release 12.1 - edif2ngd M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 12.1 edif2ngd M.53d (nt64)
INFO:NgdBuild - Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
Writing module to
"c:/users/daares1/dropbox/p_digitales/nb3000/nb3000_project/tft_mult/projectoutp
uts/nb3000xn_05/_ngo/WB_SPI32.ngo"...
Loading design module
"c:\users\daares1\dropbox\p_digitales\nb3000\nb3000_project\tft_mult\projectoutp
uts\nb3000xn_05\_ngo\WB_SPI32.ngo"...
Executing edif2ngd -noa -aul "TSK3000A_Shift_Barrel.edn"
"c:\users\daares1\dropbox\p_digitales\nb3000\nb3000_project\tft_mult\projectoutp
uts\nb3000xn_05\_ngo\TSK3000A_Shift_Barrel.ngo"
Release 12.1 - edif2ngd M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 12.1 edif2ngd M.53d (nt64)
INFO:NgdBuild - Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
Writing module to
"c:/users/daares1/dropbox/p_digitales/nb3000/nb3000_project/tft_mult/projectoutp
uts/nb3000xn_05/_ngo/TSK3000A_Shift_Barrel.ngo"...
Loading design module
"c:\users\daares1\dropbox\p_digitales\nb3000\nb3000_project\tft_mult\projectoutp
uts\nb3000xn_05\_ngo\TSK3000A_Shift_Barrel.ngo"...
Executing edif2ngd -noa -aul "VGA32_16BPP.edn"
"c:\users\daares1\dropbox\p_digitales\nb3000\nb3000_project\tft_mult\projectoutp
uts\nb3000xn_05\_ngo\VGA32_16BPP.ngo"
Release 12.1 - edif2ngd M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 12.1 edif2ngd M.53d (nt64)
INFO:NgdBuild - Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
Writing module to
"c:/users/daares1/dropbox/p_digitales/nb3000/nb3000_project/tft_mult/projectoutp
uts/nb3000xn_05/_ngo/VGA32_16BPP.ngo"...
Loading design module
"c:\users\daares1\dropbox\p_digitales\nb3000\nb3000_project\tft_mult\projectoutp
uts\nb3000xn_05\_ngo\VGA32_16BPP.ngo"...
Executing edif2ngd -noa -aul "TSK3000A_OCDS.edn"
"c:\users\daares1\dropbox\p_digitales\nb3000\nb3000_project\tft_mult\projectoutp
uts\nb3000xn_05\_ngo\TSK3000A_OCDS.ngo"
Release 12.1 - edif2ngd M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 12.1 edif2ngd M.53d (nt64)
INFO:NgdBuild - Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
Writing module to
"c:/users/daares1/dropbox/p_digitales/nb3000/nb3000_project/tft_mult/projectoutp
uts/nb3000xn_05/_ngo/TSK3000A_OCDS.ngo"...
Loading design module
"c:\users\daares1\dropbox\p_digitales\nb3000\nb3000_project\tft_mult\projectoutp
uts\nb3000xn_05\_ngo\TSK3000A_OCDS.ngo"...
Executing edif2ngd -noa -aul "TSK3000A_MDU.edn"
"c:\users\daares1\dropbox\p_digitales\nb3000\nb3000_project\tft_mult\projectoutp
uts\nb3000xn_05\_ngo\TSK3000A_MDU.ngo"
Release 12.1 - edif2ngd M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 12.1 edif2ngd M.53d (nt64)
INFO:NgdBuild - Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
Writing module to
"c:/users/daares1/dropbox/p_digitales/nb3000/nb3000_project/tft_mult/projectoutp
uts/nb3000xn_05/_ngo/TSK3000A_MDU.ngo"...
Loading design module
"c:\users\daares1\dropbox\p_digitales\nb3000\nb3000_project\tft_mult\projectoutp
uts\nb3000xn_05\_ngo\TSK3000A_MDU.ngo"...
Executing edif2ngd -noa -aul "Memory_TSK3000A_1.edn"
"c:\users\daares1\dropbox\p_digitales\nb3000\nb3000_project\tft_mult\projectoutp
uts\nb3000xn_05\_ngo\Memory_TSK3000A_1.ngo"
Release 12.1 - edif2ngd M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 12.1 edif2ngd M.53d (nt64)
INFO:NgdBuild - Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
Writing module to
"c:/users/daares1/dropbox/p_digitales/nb3000/nb3000_project/tft_mult/projectoutp
uts/nb3000xn_05/_ngo/Memory_TSK3000A_1.ngo"...
Loading design module
"c:\users\daares1\dropbox\p_digitales\nb3000\nb3000_project\tft_mult\projectoutp
uts\nb3000xn_05\_ngo\Memory_TSK3000A_1.ngo"...
Executing edif2ngd -noa -aul "TERMINAL.edn"
"c:\users\daares1\dropbox\p_digitales\nb3000\nb3000_project\tft_mult\projectoutp
uts\nb3000xn_05\_ngo\TERMINAL.ngo"
Release 12.1 - edif2ngd M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 12.1 edif2ngd M.53d (nt64)
INFO:NgdBuild - Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
Writing module to
"c:/users/daares1/dropbox/p_digitales/nb3000/nb3000_project/tft_mult/projectoutp
uts/nb3000xn_05/_ngo/TERMINAL.ngo"...
Loading design module
"c:\users\daares1\dropbox\p_digitales\nb3000\nb3000_project\tft_mult\projectoutp
uts\nb3000xn_05\_ngo\TERMINAL.ngo"...
Executing edif2ngd -noa -aul "WB_ILI9320.edn"
"c:\users\daares1\dropbox\p_digitales\nb3000\nb3000_project\tft_mult\projectoutp
uts\nb3000xn_05\_ngo\WB_ILI9320.ngo"
Release 12.1 - edif2ngd M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 12.1 edif2ngd M.53d (nt64)
INFO:NgdBuild - Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
Writing module to
"c:/users/daares1/dropbox/p_digitales/nb3000/nb3000_project/tft_mult/projectoutp
uts/nb3000xn_05/_ngo/WB_ILI9320.ngo"...
Loading design module
"c:\users\daares1\dropbox\p_digitales\nb3000\nb3000_project\tft_mult\projectoutp
uts\nb3000xn_05\_ngo\WB_ILI9320.ngo"...
Executing edif2ngd -noa -aul "WB_TSPENDOWN.edn"
"c:\users\daares1\dropbox\p_digitales\nb3000\nb3000_project\tft_mult\projectoutp
uts\nb3000xn_05\_ngo\WB_TSPENDOWN.ngo"
Release 12.1 - edif2ngd M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 12.1 edif2ngd M.53d (nt64)
INFO:NgdBuild - Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
Writing module to
"c:/users/daares1/dropbox/p_digitales/nb3000/nb3000_project/tft_mult/projectoutp
uts/nb3000xn_05/_ngo/WB_TSPENDOWN.ngo"...
Loading design module
"c:\users\daares1\dropbox\p_digitales\nb3000\nb3000_project\tft_mult\projectoutp
uts\nb3000xn_05\_ngo\WB_TSPENDOWN.ngo"...
Executing edif2ngd -noa -aul "TSK3000A_MCU.edn"
"c:\users\daares1\dropbox\p_digitales\nb3000\nb3000_project\tft_mult\projectoutp
uts\nb3000xn_05\_ngo\TSK3000A_MCU.ngo"
Release 12.1 - edif2ngd M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 12.1 edif2ngd M.53d (nt64)
INFO:NgdBuild - Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
Writing module to
"c:/users/daares1/dropbox/p_digitales/nb3000/nb3000_project/tft_mult/projectoutp
uts/nb3000xn_05/_ngo/TSK3000A_MCU.ngo"...
Loading design module
"c:\users\daares1\dropbox\p_digitales\nb3000\nb3000_project\tft_mult\projectoutp
uts\nb3000xn_05\_ngo\TSK3000A_MCU.ngo"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/Daares1/Dropbox/P_DIGITALES/NB3000/NB3000_Project/TFT_MULT/ProjectOutp
uts/NB3000XN_05/TFT_MULTIFUNCIONAL.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 196596 kilobytes

Writing NGD file "tft_multifuncional.ngd" ...
Total REAL time to NGDBUILD completion: 1 min  57 sec
Total CPU time to NGDBUILD completion:   20 sec

Writing NGDBUILD log file "tft_multifuncional.bld"...
