"Output\frameout\dummy.obj"
"Output\frameout\drv_ad7843_drv_ad7843.obj"
"Output\frameout\drv_ad7843_drv_ad7843_cfg_instance.obj"
"Output\frameout\drv_ioport_drv_ioport.obj"
"Output\frameout\drv_ioport_drv_ioport_cfg_instance.obj"
"Output\frameout\drv_led_drv_led.obj"
"Output\frameout\drv_led_drv_led_cfg_instance.obj"
"Output\frameout\drv_spi_drv_spi.obj"
"Output\frameout\drv_spi_drv_spi_cfg_instance.obj"
"Output\frameout\drv_terminal_drv_terminal.obj"
"Output\frameout\drv_terminal_drv_terminal_cfg_instance.obj"
"Output\frameout\drv_vga_16bpp_drv_vga_16bpp.obj"
"Output\frameout\drv_vga_16bpp_drv_vga_16bpp_cfg_instance.obj"
"Output\frameout\drv_vga_ili9320_drv_vga_ili9320.obj"
"Output\frameout\drv_vga_ili9320_drv_vga_ili9320_cfg_instance.obj"
"Output\frameout\per_ioport_per_ioport.obj"
"Output\frameout\per_ioport_per_ioport_cfg_instance.obj"
"Output\frameout\per_ioport_ioport.obj"
"Output\frameout\per_led_per_led_cfg_instance.obj"
"Output\frameout\per_led_led_info.obj"
"Output\frameout\per_spi_per_spi_cfg_instance.obj"
"Output\frameout\per_terminal_per_terminal_cfg_instance.obj"
"Output\frameout\per_tspen_per_tspen_cfg_instance.obj"
"Output\frameout\per_vga32_16bpp_per_vga32_16bpp_cfg_instance.obj"
"Output\frameout\per_vga32_ili9320_per_vga32_ili9320_cfg_instance.obj"
"Output\frameout\pal_arch_3000_pal_c3000.obj"
"Output\frameout\pal_arch_3000_pal_c3000_interrupts.obj"
"Output\frameout\pal_arch_3000_pal_c3000_posix.obj"
"Output\frameout\pal_pal_init.obj"
"Output\frameout\pal_pal_timers.obj"
"Output\frameout\pal_pal_timing.obj"
"Output\frameout\ad_vga_ili9320_ad_vga_ili9320.obj"
"Output\frameout\ad_vga_ili9320_ad_vga_ili9320_cfg_instance.obj"
"Output\frameout\graphics_BitstreamVeraSans10.obj"
"Output\frameout\graphics_BitstreamVeraSans8.obj"
"Output\frameout\graphics_BitstreamVeraSansMono10.obj"
"Output\frameout\graphics_BitstreamVeraSansMono8.obj"
"Output\frameout\graphics_BitstreamVeraSerif10.obj"
"Output\frameout\graphics_BitstreamVeraSerif8.obj"
"Output\frameout\graphics_bpmono10.obj"
"Output\frameout\graphics_bpmono8.obj"
"Output\frameout\graphics_canvas.obj"
"Output\frameout\graphics_graphics.obj"
"Output\frameout\graphics_graphics_bitmap.obj"
"Output\frameout\graphics_graphics_copy_rect.obj"
"Output\frameout\graphics_graphics_draw_arc.obj"
"Output\frameout\graphics_graphics_draw_circle.obj"
"Output\frameout\graphics_graphics_draw_line.obj"
"Output\frameout\graphics_graphics_draw_text.obj"
"Output\frameout\graphics_graphics_fill_circle.obj"
"Output\frameout\graphics_graphics_fill_rect.obj"
"Output\frameout\graphics_graphics_fill_sector.obj"
"Output\frameout\graphics_graphics_fill_segment.obj"
"Output\frameout\graphics_graphics_fill_triangle.obj"
"Output\frameout\graphics_graphics_i.obj"
"Output\frameout\graphics_graphics_pixel_common.obj"
"Output\frameout\graphics_svg_palette.obj"
"Output\frameout\graphics_graphics_cfg_instance.obj"
"Output\frameout\interrupts_interrupts.obj"
"Output\frameout\ad_touchscreen_to_pointer_touchscreen_to_pointer.obj"
"Output\frameout\ad_touchscreen_to_pointer_ad_touchscreen_to_pointer_cfg_instance.obj"
"Output\frameout\pointer_pointer.obj"
"Output\frameout\pointer_pointer_cfg_instance.obj"
"Output\frameout\timing_timers.obj"
"Output\frameout\timing_timing.obj"
"Output\frameout\touchscreen_touchscreen.obj"
"Output\frameout\touchscreen_touchscreen_cfg_instance.obj"
"Output\frameout\devfs_minimal_close.obj"
"Output\frameout\devfs_minimal_lseek.obj"
"Output\frameout\devfs_minimal_open.obj"
"Output\frameout\devfs_minimal_posix_devctl.obj"
"Output\frameout\devfs_minimal_read.obj"
"Output\frameout\devfs_minimal_write.obj"
"Output\frameout\posix_devio_devio.obj"
"Output\frameout\posix_devio_devio_init.obj"
"Output\frameout\posix_devio__fopen.obj"
"Output\frameout\posix_devio__iob.obj"
"Output\frameout\posix_devio_fdopen.obj"
"Output\frameout\posix_devio_fopen.obj"
"Output\frameout\posix_devio_freopen.obj"
"Output\frameout\posix_devio_fflush.obj"
"Output\frameout\posix_devio_fclose.obj"
"Output\frameout\posix_devio_strerror.obj"
"Output\frameout\posix_devio_perror.obj"
"Output\frameout\terminal_to_serial_terminal_to_serial.obj"
"Output\frameout\terminal_to_serial_terminal_to_serial_cfg_instance.obj"
"Output\frameout\serial_serial.obj"
"Output\frameout\serial_serial_cfg_instance.obj"
"Output\frameout\ifconfig_swp_ifconfig.obj"
"Output\frameout\init_init.obj"
"Output\frameout\init___framework_init.obj"
"Output\frameout\sysutils_sysutils.obj"
"Output\frameout\sysutils_util_string.obj"
"Output\frameout\cstart.obj"
"Output\frameout\exit.obj"
