	; TASKING TSK3000 VIPER C compiler v1.1r1 Build 235
	; Options: -f cc7212a -D__ALTIUM_BUILD_MAJOR__=15 -D__ALTIUM_BUILD_MINOR__=1 -D__ALTIUM_PROJECT_NAME__="SOFT_EMBEBIDO" -D__SWPLATFORM__ -D__UNIFIED_HANDLES__=1 -D__POSIX_DEVIO__ -D__FRAMEWORK__ -IOutput\framecfg -IC:\ProgramData\Altium\Altium Designer {DAA2E7A7-37E9-4E98-9761-EDE7FDBE450E}\Extensions\Embedded\Library\Software Platform R10\platform\fpga\drivers\ioport\include -IC:\ProgramData\Altium\Altium Designer {DAA2E7A7-37E9-4E98-9761-EDE7FDBE450E}\Extensions\Embedded\Library\Software Platform R10\platform\fpga\processors\c3000\include -IC:\ProgramData\Altium\Altium Designer {DAA2E7A7-37E9-4E98-9761-EDE7FDBE450E}\Extensions\Embedded\Library\Software Platform R10\services\posix\include -IC:\ProgramData\Altium\Altium Designer {DAA2E7A7-37E9-4E98-9761-EDE7FDBE450E}\Extensions\Embedded\Library\Software Platform R10\system\ifconfig\include -IC:\ProgramData\Altium\Altium Designer {DAA2E7A7-37E9-4E98-9761-EDE7FDBE450E}\Extensions\Embedded\Library\Software Platform R10\system\sysutils\include -IC:\ProgramData\Altium\Altium Designer {DAA2E7A7-37E9-4E98-9761-EDE7FDBE450E}\Extensions\Embedded\Library\Software Platform R10\platform\fpga\drivers\ad7843\include -IC:\ProgramData\Altium\Altium Designer {DAA2E7A7-37E9-4E98-9761-EDE7FDBE450E}\Extensions\Embedded\Library\Software Platform R10\platform\fpga\drivers\led\include -IC:\ProgramData\Altium\Altium Designer {DAA2E7A7-37E9-4E98-9761-EDE7FDBE450E}\Extensions\Embedded\Library\Software Platform R10\platform\fpga\drivers\spi\include -IC:\ProgramData\Altium\Altium Designer {DAA2E7A7-37E9-4E98-9761-EDE7FDBE450E}\Extensions\Embedded\Library\Software Platform R10\platform\fpga\drivers\terminal\include -IC:\ProgramData\Altium\Altium Designer {DAA2E7A7-37E9-4E98-9761-EDE7FDBE450E}\Extensions\Embedded\Library\Software Platform R10\platform\fpga\drivers\vga_16bpp\include -IC:\ProgramData\Altium\Altium Designer {DAA2E7A7-37E9-4E98-9761-EDE7FDBE450E}\Extensions\Embedded\Library\Software Platform R10\platform\fpga\drivers\vga_ili9320\include -IC:\ProgramData\Altium\Altium Designer {DAA2E7A7-37E9-4E98-9761-EDE7FDBE450E}\Extensions\Embedded\Library\Software Platform R10\platform\fpga\peripherals\ioport\include -IC:\ProgramData\Altium\Altium Designer {DAA2E7A7-37E9-4E98-9761-EDE7FDBE450E}\Extensions\Embedded\Library\Software Platform R10\platform\fpga\peripherals\led\include -IC:\ProgramData\Altium\Altium Designer {DAA2E7A7-37E9-4E98-9761-EDE7FDBE450E}\Extensions\Embedded\Library\Software Platform R10\platform\fpga\peripherals\spi\include -IC:\ProgramData\Altium\Altium Designer {DAA2E7A7-37E9-4E98-9761-EDE7FDBE450E}\Extensions\Embedded\Library\Software Platform R10\platform\fpga\peripherals\terminal\include -IC:\ProgramData\Altium\Altium Designer {DAA2E7A7-37E9-4E98-9761-EDE7FDBE450E}\Extensions\Embedded\Library\Software Platform R10\platform\fpga\peripherals\tspen\include -IC:\ProgramData\Altium\Altium Designer {DAA2E7A7-37E9-4E98-9761-EDE7FDBE450E}\Extensions\Embedded\Library\Software Platform R10\platform\fpga\peripherals\vga32_16bpp\include -IC:\ProgramData\Altium\Altium Designer {DAA2E7A7-37E9-4E98-9761-EDE7FDBE450E}\Extensions\Embedded\Library\Software Platform R10\platform\fpga\peripherals\vga32_ili9320\include -IC:\ProgramData\Altium\Altium Designer {DAA2E7A7-37E9-4E98-9761-EDE7FDBE450E}\Extensions\Embedded\Library\Software Platform R10\services\platform\graphics\include -IC:\ProgramData\Altium\Altium Designer {DAA2E7A7-37E9-4E98-9761-EDE7FDBE450E}\Extensions\Embedded\Library\Software Platform R10\services\platform\interrupts\include -IC:\ProgramData\Altium\Altium Designer {DAA2E7A7-37E9-4E98-9761-EDE7FDBE450E}\Extensions\Embedded\Library\Software Platform R10\services\platform\pointer\include -IC:\ProgramData\Altium\Altium Designer {DAA2E7A7-37E9-4E98-9761-EDE7FDBE450E}\Extensions\Embedded\Library\Software Platform R10\services\platform\timing\include -IC:\ProgramData\Altium\Altium Designer {DAA2E7A7-37E9-4E98-9761-EDE7FDBE450E}\Extensions\Embedded\Library\Software Platform R10\services\platform\touchscreen\include -IC:\ProgramData\Altium\Altium Designer {DAA2E7A7-37E9-4E98-9761-EDE7FDBE450E}\Extensions\Embedded\Library\Software Platform R10\services\posix\devio\include -IC:\ProgramData\Altium\Altium Designer {DAA2E7A7-37E9-4E98-9761-EDE7FDBE450E}\Extensions\Embedded\Library\Software Platform R10\services\posix\devio\serial\include -t0 -IC:\Users\david.DESKTOP-GFO7C5Q\Dropbox\P_DIGITALES\NB3000\NB3000_Project\TFT_MULT\SOFTEMBEBIDO --iso=99 --debug-info=default --global-type-checking -O2 --rename-sections={module}.{cname} --call=n --align-composites=n --extern-sdata --sdata=4 -o Output\frameout\exit.src
	; Module start
	.source "C:\\ProgramData\\Altium\\Altium Designer {DAA2E7A7-37E9-4E98-9761-EDE7FDBE450E}\\Extensions\\Embedded\\Library\\Software Platform R10\\make\\src\\c3000\\exit.c"

	.section	.text.exit.exit ,cluster('$group_exit')
	.align	4
	.global	exit
; Function exit
.L3:
exit:	.type	func
	addiu	$sp,$sp,-8
.L16:
	sw	$ra,0($sp)
.L17:
	sw	$s0,4($sp)
.L18:
	jal	_doexit
.L43:
	move	$s0,$a0
.L21:
	jal	_doclose
	nop
.L44:
	move	$a0,$s0
.L22:
	lw	$s0,4($sp)
.L19:
	lw	$ra,0($sp)
.L20:
	j	_Exit
.L45:
	addiu	$sp,$sp,8
.L13:
	.size	exit,*-exit
.L12:
	; End of function
	.endsec	; End of section

	.calls	'exit','_doexit'
	.calls	'exit','_doclose'
	.calls	'exit','_Exit'
	.calls	'exit','',8
	.weak	_doexit
	.extern	_doexit
	.weak	_doclose
	.extern	_doclose
	.extern	_Exit
	.extern	_weakstub
	.section	.debug_info
.L5:
	.dw	998
	.dh	3
	.dw	.L6
	.db	4
.L4:
	.db	1
	.db	"C:\\ProgramData\\Altium\\Altium Designer {DAA2E7A7-37E9-4E98-9761-EDE7FDBE450E}\\Extensions\\Embedded\\Library\\Software Platform R10\\make\\src\\c3000\\exit.c",0
	.db	"TASKING TSK3000 VIPER C compiler",0
	.db	"C:\\Users\\david.DESKTOP-GFO7C5Q\\Dropbox\\P_DIGITALES\\NB3000\\NB3000_Project\\TFT_MULT\\SOFTEMBEBIDO\\",0
	.db	12,1
	.dw	.L7
	.db	2
	.db	"_doexit",0
	.db	1,11,13,1,1,1,1,2
	.db	"_doclose",0
	.db	1,13,13,1,1,1,1,3
	.db	"_Exit",0
	.db	1,17,13,1,1,1,1,4,1,17,20
	.dw	.L14-.L5
	.db	0
.L14:
	.db	5
	.db	"int",0
	.db	4,5,6
	.db	"__wchar_t",0
	.db	1,1,1
	.dw	.L23-.L5
.L23:
	.db	5
	.db	"unsigned short int",0
	.db	2,7,6
	.db	"__size_t",0
	.db	1,1,1
	.dw	.L24-.L5
.L24:
	.db	5
	.db	"unsigned int",0
	.db	4,7,6
	.db	"__ssize_t",0
	.db	1,1,1
	.dw	352
	.db	6
	.db	"__ptrdiff_t",0
	.db	1,1,1
	.dw	352
	.db	6
	.db	"__codeptr",0
	.db	1,1,1
	.dw	.L25-.L5
.L25:
	.db	7
	.dw	.L26-.L5
.L26:
	.db	8,1,6
	.db	"uint16_t",0
	.db	2,24,33
	.dw	377
	.db	6
	.db	"int32_t",0
	.db	2,25,33
	.dw	352
	.db	6
	.db	"uint32_t",0
	.db	2,26,33
	.dw	416
	.db	6
	.db	"size_t",0
	.db	3,15,25
	.dw	416
	.db	6
	.db	"time_t",0
	.db	4,36,27
	.dw	.L27-.L5
.L27:
	.db	5
	.db	"unsigned long int",0
	.db	4,7,6
	.db	"posix_thread_t",0
	.db	4,44,25
	.dw	.L28-.L5
.L28:
	.db	9
	.db	"thread_t",0
	.db	4,44,16,1,6
	.db	"posix_threadqueue_t",0
	.db	4,50,9
	.dw	.L29-.L5
.L29:
	.db	10
	.db	"posix_threadqueue_t",0
	.db	4,46,17,8,11
	.db	"head",0
	.db	4
	.dw	.L30-.L5
	.db	2,35,0,11
	.db	"tail",0
	.db	4
	.dw	.L30-.L5
	.db	2,35,4,0
.L30:
	.db	7
	.dw	619
	.db	6
	.db	"pthread_mutex_t",0
	.db	4,160,1,33
	.dw	.L31-.L5
.L31:
	.db	10
	.db	"_pthread_mutex_t",0
	.db	4,162,1,8,32,12
	.db	"type",0
	.db	1
	.dw	.L32-.L5
	.db	2,0,2,35,0,12
	.db	"protocol",0
	.db	1
	.dw	.L32-.L5
	.db	2,2,2,35,0,12
	.db	"prioceiling",0
	.db	4
	.dw	416
	.db	16,4,2,35,0,12
	.db	"recursive",0
	.db	2
	.dw	377
	.db	8,4,2,35,2,12
	.db	"preprio",0
	.db	2
	.dw	.L33-.L5
	.db	16,0,2,35,4,11
	.db	"initi",0
	.db	4
	.dw	352
	.db	2,35,8,11
	.db	"owner",0
	.db	4
	.dw	715
	.db	2,35,12,11
	.db	"nestup",0
	.db	4
	.dw	.L34-.L5
	.db	2,35,16,11
	.db	"nestdown",0
	.db	4
	.dw	.L34-.L5
	.db	2,35,20,11
	.db	"queue",0
	.db	8
	.dw	661
	.db	2,35,24,0
.L32:
	.db	5
	.db	"unsigned char",0
	.db	1,8
.L33:
	.db	5
	.db	"short int",0
	.db	2,5
.L34:
	.db	7
	.dw	745
	.db	6
	.db	"clockid_t",0
	.db	4,183,1,13
	.dw	352
	.db	0
	.endsec	; End of section

	.section	.debug_abbrev
.L6:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,46,0,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0
	.db	3,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,4,5,0,58,15,59,15,57,15,73,19,0,0,5,36,0,3,8
	.db	11,15,62,15,0,0,6,22,0,3,8,58,15,59,15,57,15,73,19,0,0,7,15,0,73,19,0,0,8,21,0,54,15,0,0,9,19,0,3,8,58
	.db	15,59,15,57,15,60,12,0,0,10,19,1,3,8,58,15,59,15,57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,56,9,0,0,12,13
	.db	0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,0
	.endsec	; End of section

	.section	.debug_line
.L7:
	.dw	.L36-.L35
.L35:
	.dh	3
	.dw	.L38-.L37
.L37:
	.db	4,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	"C:\\ProgramData\\Altium\\Altium Designer {DAA2E7A7-37E9-4E98-9761-EDE7FDBE450E}\\Extensions\\Embedded\\Library\\Software Platform R10\\make\\src\\c3000\\exit.c",0
	.db	0,0,0
	.db	"C:\\ProgramData\\Altium\\Altium Designer {DAA2E7A7-37E9-4E98-9761-EDE7FDBE450E}\\Extensions\\Embedded\\Tasking\\c3000\\include\\stdint.h",0
	.db	0,0,0
	.db	"C:\\ProgramData\\Altium\\Altium Designer {DAA2E7A7-37E9-4E98-9761-EDE7FDBE450E}\\Extensions\\Embedded\\Tasking\\c3000\\include\\stddef.h",0
	.db	0,0,0
	.db	"C:\\ProgramData\\Altium\\Altium Designer {DAA2E7A7-37E9-4E98-9761-EDE7FDBE450E}\\Extensions\\Embedded\\Library\\Software Platform R10\\services\\posix\\include\\sys\\types.h",0
	.db	0,0,0,0
.L38:
.L36:
	.endsec	; End of section

	.section	.debug_info ,cluster('$group_exit')
.L8:
	.dw	352
	.dh	3
	.dw	.L9
	.db	4,1
	.db	"C:\\ProgramData\\Altium\\Altium Designer {DAA2E7A7-37E9-4E98-9761-EDE7FDBE450E}\\Extensions\\Embedded\\Library\\Software Platform R10\\make\\src\\c3000\\exit.c",0
	.db	"TASKING TSK3000 VIPER C compiler",0
	.db	"C:\\Users\\david.DESKTOP-GFO7C5Q\\Dropbox\\P_DIGITALES\\NB3000\\NB3000_Project\\TFT_MULT\\SOFTEMBEBIDO\\",0
	.db	12,1
	.dw	.L11,.L10
	.db	2
	.dw	.L4
	.db	3
	.db	"exit",0
	.db	1,23,6,1,1,1
	.dw	.L3,.L13,.L2
	.db	4
	.db	"val",0
	.db	1,23,15
	.dw	.L14,.L15
	.db	5
	.dw	.L3,.L13
	.db	0,0
	.endsec	; End of section

	.section	.debug_abbrev ,cluster('$group_exit')
.L9:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.db	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.endsec	; End of section

	.section	.debug_line ,cluster('$group_exit')
.L10:
	.dw	.L40-.L39
.L39:
	.dh	3
	.dw	.L42-.L41
.L41:
	.db	4,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	"C:\\ProgramData\\Altium\\Altium Designer {DAA2E7A7-37E9-4E98-9761-EDE7FDBE450E}\\Extensions\\Embedded\\Library\\Software Platform R10\\make\\src\\c3000\\exit.c",0
	.db	0,0,0,0
.L42:
	.db	5,6,7,0,5,2
	.dw	.L3
	.db	3,22,1,5,18
	.db	16+9*((.L18-.L3)/4)
	.db	5,6
	.db	12+9*((.L43-.L18)/4)
	.db	5,19
	.db	17+9*((.L21-.L43)/4)
	.db	5,21
	.db	18+9*((.L44-.L21)/4)
	.db	5,1
	.db	15+9*((.L22-.L44)/4)
	.db	5,21
	.db	13+9*((.L20-.L22)/4)
	.db	7
	.db	14+9*((.L45-.L20)/4)
	.db	5,1,9
	.dh	.L12-.L45
	.db	3,1,0,1,1
.L40:
	.endsec	; End of section

	.section	.debug_ranges ,cluster('$group_exit')
.L11:
	.dw	-1
	.dw	.L3
	.dw	0
	.dw	.L12-.L3
	.dw	0,0
	.endsec	; End of section

	.section	.debug_loc ,cluster('$group_exit')
.L15:
	.dw	-1
	.dw	.L3,.L3-.L3,.L21-.L3
	.dh	1
	.db	84
	.dw	.L22-.L3,.L13-.L3
	.dh	1
	.db	84
	.dw	.L21-.L3,.L19-.L3
	.dh	1
	.db	96
	.dw	0,0
.L2:
	.dw	-1
	.dw	.L3,.L3-.L3,.L16-.L3
	.dh	2
	.db	141,0
	.dw	.L16-.L3,.L13-.L3
	.dh	2
	.db	141,8
	.dw	.L13-.L3,.L13-.L3
	.dh	2
	.db	141,0
	.dw	0,0
	.endsec	; End of section

	.section	.debug_frame
.L46:
	.dw	40
	.dw	-1
	.db	3,0,4,1,31,12,29,0,8,0,8,29,8,31,8,1,8,16,8,17,8,18,8,19,8,20,8,21,8,22,8,23,8,28,8,30
	.endsec	; End of section

	.section	.debug_frame ,cluster('$group_exit')
	.dw	64
	.dw	.L46,.L3,.L13-.L3
	.db	4
	.dw	(.L16-.L3)/4
	.db	19,8,22,29,3,19,141,8,4
	.dw	(.L17-.L16)/4
	.db	17,31,120,4
	.dw	(.L18-.L17)/4
	.db	17,16,124,4
	.dw	(.L19-.L18)/4
	.db	208,4
	.dw	(.L20-.L19)/4
	.db	223,4
	.dw	(.L13-.L20)/4
	.db	19,0,8,29,0,0
	.endsec	; End of section

	; Module end
	.end
