.model Configurable_dip
.inputs clk_i
.inputs rst_i
.inputs we_i
.inputs dat_i<7>
.inputs dat_i<6>
.inputs dat_i<5>
.inputs dat_i<4>
.inputs dat_i<3>
.inputs dat_i<2>
.inputs dat_i<1>
.inputs dat_i<0>
.outputs dat_o<7>
.outputs dat_o<6>
.outputs dat_o<5>
.outputs dat_o<4>
.outputs dat_o<3>
.outputs dat_o<2>
.outputs dat_o<1>
.outputs dat_o<0>
.inputs cyc_i
.inputs stb_i
.outputs ack_o
.outputs pao<7>
.outputs pao<6>
.outputs pao<5>
.outputs pao<4>
.outputs pao<3>
.outputs pao<2>
.outputs pao<1>
.outputs pao<0>
.inputs pai<7>
.inputs pai<6>
.inputs pai<5>
.inputs pai<4>
.inputs pai<3>
.inputs pai<2>
.inputs pai<1>
.inputs pai<0>
