.model Configurable_SRAM
.outputs SRAM0_D<15>
.inputs *SRAM0_D<15>
.outputs SRAM0_D<14>
.inputs *SRAM0_D<14>
.outputs SRAM0_D<13>
.inputs *SRAM0_D<13>
.outputs SRAM0_D<12>
.inputs *SRAM0_D<12>
.outputs SRAM0_D<11>
.inputs *SRAM0_D<11>
.outputs SRAM0_D<10>
.inputs *SRAM0_D<10>
.outputs SRAM0_D<9>
.inputs *SRAM0_D<9>
.outputs SRAM0_D<8>
.inputs *SRAM0_D<8>
.outputs SRAM0_D<7>
.inputs *SRAM0_D<7>
.outputs SRAM0_D<6>
.inputs *SRAM0_D<6>
.outputs SRAM0_D<5>
.inputs *SRAM0_D<5>
.outputs SRAM0_D<4>
.inputs *SRAM0_D<4>
.outputs SRAM0_D<3>
.inputs *SRAM0_D<3>
.outputs SRAM0_D<2>
.inputs *SRAM0_D<2>
.outputs SRAM0_D<1>
.inputs *SRAM0_D<1>
.outputs SRAM0_D<0>
.inputs *SRAM0_D<0>
.outputs SRAM0_A<17>
.outputs SRAM0_A<16>
.outputs SRAM0_A<15>
.outputs SRAM0_A<14>
.outputs SRAM0_A<13>
.outputs SRAM0_A<12>
.outputs SRAM0_A<11>
.outputs SRAM0_A<10>
.outputs SRAM0_A<9>
.outputs SRAM0_A<8>
.outputs SRAM0_A<7>
.outputs SRAM0_A<6>
.outputs SRAM0_A<5>
.outputs SRAM0_A<4>
.outputs SRAM0_A<3>
.outputs SRAM0_A<2>
.outputs SRAM0_A<1>
.outputs SRAM0_A<0>
.outputs SRAM0_OE
.outputs SRAM0_WE
.outputs SRAM0_CE
.outputs SRAM0_LB
.outputs SRAM0_UB
.outputs SRAM1_D<15>
.inputs *SRAM1_D<15>
.outputs SRAM1_D<14>
.inputs *SRAM1_D<14>
.outputs SRAM1_D<13>
.inputs *SRAM1_D<13>
.outputs SRAM1_D<12>
.inputs *SRAM1_D<12>
.outputs SRAM1_D<11>
.inputs *SRAM1_D<11>
.outputs SRAM1_D<10>
.inputs *SRAM1_D<10>
.outputs SRAM1_D<9>
.inputs *SRAM1_D<9>
.outputs SRAM1_D<8>
.inputs *SRAM1_D<8>
.outputs SRAM1_D<7>
.inputs *SRAM1_D<7>
.outputs SRAM1_D<6>
.inputs *SRAM1_D<6>
.outputs SRAM1_D<5>
.inputs *SRAM1_D<5>
.outputs SRAM1_D<4>
.inputs *SRAM1_D<4>
.outputs SRAM1_D<3>
.inputs *SRAM1_D<3>
.outputs SRAM1_D<2>
.inputs *SRAM1_D<2>
.outputs SRAM1_D<1>
.inputs *SRAM1_D<1>
.outputs SRAM1_D<0>
.inputs *SRAM1_D<0>
.outputs SRAM1_A<17>
.outputs SRAM1_A<16>
.outputs SRAM1_A<15>
.outputs SRAM1_A<14>
.outputs SRAM1_A<13>
.outputs SRAM1_A<12>
.outputs SRAM1_A<11>
.outputs SRAM1_A<10>
.outputs SRAM1_A<9>
.outputs SRAM1_A<8>
.outputs SRAM1_A<7>
.outputs SRAM1_A<6>
.outputs SRAM1_A<5>
.outputs SRAM1_A<4>
.outputs SRAM1_A<3>
.outputs SRAM1_A<2>
.outputs SRAM1_A<1>
.outputs SRAM1_A<0>
.outputs SRAM1_OE
.outputs SRAM1_WE
.outputs SRAM1_CE
.outputs SRAM1_LB
.outputs SRAM1_UB
.inputs CLK_I
.inputs RST_I
.inputs CYC_I
.inputs STB_I
.outputs ACK_O
.inputs ADR_I<19>
.inputs ADR_I<18>
.inputs ADR_I<17>
.inputs ADR_I<16>
.inputs ADR_I<15>
.inputs ADR_I<14>
.inputs ADR_I<13>
.inputs ADR_I<12>
.inputs ADR_I<11>
.inputs ADR_I<10>
.inputs ADR_I<9>
.inputs ADR_I<8>
.inputs ADR_I<7>
.inputs ADR_I<6>
.inputs ADR_I<5>
.inputs ADR_I<4>
.inputs ADR_I<3>
.inputs ADR_I<2>
.inputs ADR_I<1>
.inputs ADR_I<0>
.inputs DAT_I<31>
.inputs DAT_I<30>
.inputs DAT_I<29>
.inputs DAT_I<28>
.inputs DAT_I<27>
.inputs DAT_I<26>
.inputs DAT_I<25>
.inputs DAT_I<24>
.inputs DAT_I<23>
.inputs DAT_I<22>
.inputs DAT_I<21>
.inputs DAT_I<20>
.inputs DAT_I<19>
.inputs DAT_I<18>
.inputs DAT_I<17>
.inputs DAT_I<16>
.inputs DAT_I<15>
.inputs DAT_I<14>
.inputs DAT_I<13>
.inputs DAT_I<12>
.inputs DAT_I<11>
.inputs DAT_I<10>
.inputs DAT_I<9>
.inputs DAT_I<8>
.inputs DAT_I<7>
.inputs DAT_I<6>
.inputs DAT_I<5>
.inputs DAT_I<4>
.inputs DAT_I<3>
.inputs DAT_I<2>
.inputs DAT_I<1>
.inputs DAT_I<0>
.outputs DAT_O<31>
.outputs DAT_O<30>
.outputs DAT_O<29>
.outputs DAT_O<28>
.outputs DAT_O<27>
.outputs DAT_O<26>
.outputs DAT_O<25>
.outputs DAT_O<24>
.outputs DAT_O<23>
.outputs DAT_O<22>
.outputs DAT_O<21>
.outputs DAT_O<20>
.outputs DAT_O<19>
.outputs DAT_O<18>
.outputs DAT_O<17>
.outputs DAT_O<16>
.outputs DAT_O<15>
.outputs DAT_O<14>
.outputs DAT_O<13>
.outputs DAT_O<12>
.outputs DAT_O<11>
.outputs DAT_O<10>
.outputs DAT_O<9>
.outputs DAT_O<8>
.outputs DAT_O<7>
.outputs DAT_O<6>
.outputs DAT_O<5>
.outputs DAT_O<4>
.outputs DAT_O<3>
.outputs DAT_O<2>
.outputs DAT_O<1>
.outputs DAT_O<0>
.inputs WE_I
.inputs SEL_I<3>
.inputs SEL_I<2>
.inputs SEL_I<1>
.inputs SEL_I<0>
