.model configurable_led
.outputs LED_R<7>
.outputs LED_R<6>
.outputs LED_R<5>
.outputs LED_R<4>
.outputs LED_R<3>
.outputs LED_R<2>
.outputs LED_R<1>
.outputs LED_R<0>
.outputs LED_G<7>
.outputs LED_G<6>
.outputs LED_G<5>
.outputs LED_G<4>
.outputs LED_G<3>
.outputs LED_G<2>
.outputs LED_G<1>
.outputs LED_G<0>
.outputs LED_B<7>
.outputs LED_B<6>
.outputs LED_B<5>
.outputs LED_B<4>
.outputs LED_B<3>
.outputs LED_B<2>
.outputs LED_B<1>
.outputs LED_B<0>
.inputs STB_I
.inputs CYC_I
.outputs ACK_O
.inputs ADR_I<4>
.inputs ADR_I<3>
.inputs ADR_I<2>
.inputs ADR_I<1>
.inputs ADR_I<0>
.outputs DAT_O<7>
.outputs DAT_O<6>
.outputs DAT_O<5>
.outputs DAT_O<4>
.outputs DAT_O<3>
.outputs DAT_O<2>
.outputs DAT_O<1>
.outputs DAT_O<0>
.inputs DAT_I<7>
.inputs DAT_I<6>
.inputs DAT_I<5>
.inputs DAT_I<4>
.inputs DAT_I<3>
.inputs DAT_I<2>
.inputs DAT_I<1>
.inputs DAT_I<0>
.inputs WE_I
.inputs CLK_I
.inputs RST_I
