.model Configurable_WB_INTERCON_2
.outputs s0_STB_O
.outputs s0_CYC_O
.inputs s0_ACK_I
.outputs s0_ADR_O<19>
.outputs s0_ADR_O<18>
.outputs s0_ADR_O<17>
.outputs s0_ADR_O<16>
.outputs s0_ADR_O<15>
.outputs s0_ADR_O<14>
.outputs s0_ADR_O<13>
.outputs s0_ADR_O<12>
.outputs s0_ADR_O<11>
.outputs s0_ADR_O<10>
.outputs s0_ADR_O<9>
.outputs s0_ADR_O<8>
.outputs s0_ADR_O<7>
.outputs s0_ADR_O<6>
.outputs s0_ADR_O<5>
.outputs s0_ADR_O<4>
.outputs s0_ADR_O<3>
.outputs s0_ADR_O<2>
.outputs s0_ADR_O<1>
.outputs s0_ADR_O<0>
.inputs s0_DAT_I<31>
.inputs s0_DAT_I<30>
.inputs s0_DAT_I<29>
.inputs s0_DAT_I<28>
.inputs s0_DAT_I<27>
.inputs s0_DAT_I<26>
.inputs s0_DAT_I<25>
.inputs s0_DAT_I<24>
.inputs s0_DAT_I<23>
.inputs s0_DAT_I<22>
.inputs s0_DAT_I<21>
.inputs s0_DAT_I<20>
.inputs s0_DAT_I<19>
.inputs s0_DAT_I<18>
.inputs s0_DAT_I<17>
.inputs s0_DAT_I<16>
.inputs s0_DAT_I<15>
.inputs s0_DAT_I<14>
.inputs s0_DAT_I<13>
.inputs s0_DAT_I<12>
.inputs s0_DAT_I<11>
.inputs s0_DAT_I<10>
.inputs s0_DAT_I<9>
.inputs s0_DAT_I<8>
.inputs s0_DAT_I<7>
.inputs s0_DAT_I<6>
.inputs s0_DAT_I<5>
.inputs s0_DAT_I<4>
.inputs s0_DAT_I<3>
.inputs s0_DAT_I<2>
.inputs s0_DAT_I<1>
.inputs s0_DAT_I<0>
.outputs s0_DAT_O<31>
.outputs s0_DAT_O<30>
.outputs s0_DAT_O<29>
.outputs s0_DAT_O<28>
.outputs s0_DAT_O<27>
.outputs s0_DAT_O<26>
.outputs s0_DAT_O<25>
.outputs s0_DAT_O<24>
.outputs s0_DAT_O<23>
.outputs s0_DAT_O<22>
.outputs s0_DAT_O<21>
.outputs s0_DAT_O<20>
.outputs s0_DAT_O<19>
.outputs s0_DAT_O<18>
.outputs s0_DAT_O<17>
.outputs s0_DAT_O<16>
.outputs s0_DAT_O<15>
.outputs s0_DAT_O<14>
.outputs s0_DAT_O<13>
.outputs s0_DAT_O<12>
.outputs s0_DAT_O<11>
.outputs s0_DAT_O<10>
.outputs s0_DAT_O<9>
.outputs s0_DAT_O<8>
.outputs s0_DAT_O<7>
.outputs s0_DAT_O<6>
.outputs s0_DAT_O<5>
.outputs s0_DAT_O<4>
.outputs s0_DAT_O<3>
.outputs s0_DAT_O<2>
.outputs s0_DAT_O<1>
.outputs s0_DAT_O<0>
.outputs s0_SEL_O<3>
.outputs s0_SEL_O<2>
.outputs s0_SEL_O<1>
.outputs s0_SEL_O<0>
.outputs s0_WE_O
.inputs m0_STB_I
.inputs m0_CYC_I
.outputs m0_ACK_O
.inputs m0_ADR_I<31>
.inputs m0_ADR_I<30>
.inputs m0_ADR_I<29>
.inputs m0_ADR_I<28>
.inputs m0_ADR_I<27>
.inputs m0_ADR_I<26>
.inputs m0_ADR_I<25>
.inputs m0_ADR_I<24>
.inputs m0_ADR_I<23>
.inputs m0_ADR_I<22>
.inputs m0_ADR_I<21>
.inputs m0_ADR_I<20>
.inputs m0_ADR_I<19>
.inputs m0_ADR_I<18>
.inputs m0_ADR_I<17>
.inputs m0_ADR_I<16>
.inputs m0_ADR_I<15>
.inputs m0_ADR_I<14>
.inputs m0_ADR_I<13>
.inputs m0_ADR_I<12>
.inputs m0_ADR_I<11>
.inputs m0_ADR_I<10>
.inputs m0_ADR_I<9>
.inputs m0_ADR_I<8>
.inputs m0_ADR_I<7>
.inputs m0_ADR_I<6>
.inputs m0_ADR_I<5>
.inputs m0_ADR_I<4>
.inputs m0_ADR_I<3>
.inputs m0_ADR_I<2>
.inputs m0_ADR_I<1>
.inputs m0_ADR_I<0>
.outputs m0_DAT_O<31>
.outputs m0_DAT_O<30>
.outputs m0_DAT_O<29>
.outputs m0_DAT_O<28>
.outputs m0_DAT_O<27>
.outputs m0_DAT_O<26>
.outputs m0_DAT_O<25>
.outputs m0_DAT_O<24>
.outputs m0_DAT_O<23>
.outputs m0_DAT_O<22>
.outputs m0_DAT_O<21>
.outputs m0_DAT_O<20>
.outputs m0_DAT_O<19>
.outputs m0_DAT_O<18>
.outputs m0_DAT_O<17>
.outputs m0_DAT_O<16>
.outputs m0_DAT_O<15>
.outputs m0_DAT_O<14>
.outputs m0_DAT_O<13>
.outputs m0_DAT_O<12>
.outputs m0_DAT_O<11>
.outputs m0_DAT_O<10>
.outputs m0_DAT_O<9>
.outputs m0_DAT_O<8>
.outputs m0_DAT_O<7>
.outputs m0_DAT_O<6>
.outputs m0_DAT_O<5>
.outputs m0_DAT_O<4>
.outputs m0_DAT_O<3>
.outputs m0_DAT_O<2>
.outputs m0_DAT_O<1>
.outputs m0_DAT_O<0>
.inputs m0_DAT_I<31>
.inputs m0_DAT_I<30>
.inputs m0_DAT_I<29>
.inputs m0_DAT_I<28>
.inputs m0_DAT_I<27>
.inputs m0_DAT_I<26>
.inputs m0_DAT_I<25>
.inputs m0_DAT_I<24>
.inputs m0_DAT_I<23>
.inputs m0_DAT_I<22>
.inputs m0_DAT_I<21>
.inputs m0_DAT_I<20>
.inputs m0_DAT_I<19>
.inputs m0_DAT_I<18>
.inputs m0_DAT_I<17>
.inputs m0_DAT_I<16>
.inputs m0_DAT_I<15>
.inputs m0_DAT_I<14>
.inputs m0_DAT_I<13>
.inputs m0_DAT_I<12>
.inputs m0_DAT_I<11>
.inputs m0_DAT_I<10>
.inputs m0_DAT_I<9>
.inputs m0_DAT_I<8>
.inputs m0_DAT_I<7>
.inputs m0_DAT_I<6>
.inputs m0_DAT_I<5>
.inputs m0_DAT_I<4>
.inputs m0_DAT_I<3>
.inputs m0_DAT_I<2>
.inputs m0_DAT_I<1>
.inputs m0_DAT_I<0>
.inputs m0_SEL_I<3>
.inputs m0_SEL_I<2>
.inputs m0_SEL_I<1>
.inputs m0_SEL_I<0>
.inputs m0_WE_I
.inputs m0_CLK_I
