.model IOBUF16B
.inputs T
.inputs I<15>
.inputs I<14>
.inputs I<13>
.inputs I<12>
.inputs I<11>
.inputs I<10>
.inputs I<9>
.inputs I<8>
.inputs I<7>
.inputs I<6>
.inputs I<5>
.inputs I<4>
.inputs I<3>
.inputs I<2>
.inputs I<1>
.inputs I<0>
.outputs IO<15>
.inputs *IO<15>
.outputs IO<14>
.inputs *IO<14>
.outputs IO<13>
.inputs *IO<13>
.outputs IO<12>
.inputs *IO<12>
.outputs IO<11>
.inputs *IO<11>
.outputs IO<10>
.inputs *IO<10>
.outputs IO<9>
.inputs *IO<9>
.outputs IO<8>
.inputs *IO<8>
.outputs IO<7>
.inputs *IO<7>
.outputs IO<6>
.inputs *IO<6>
.outputs IO<5>
.inputs *IO<5>
.outputs IO<4>
.inputs *IO<4>
.outputs IO<3>
.inputs *IO<3>
.outputs IO<2>
.inputs *IO<2>
.outputs IO<1>
.inputs *IO<1>
.outputs IO<0>
.inputs *IO<0>
.outputs O<15>
.outputs O<14>
.outputs O<13>
.outputs O<12>
.outputs O<11>
.outputs O<10>
.outputs O<9>
.outputs O<8>
.outputs O<7>
.outputs O<6>
.outputs O<5>
.outputs O<4>
.outputs O<3>
.outputs O<2>
.outputs O<1>
.outputs O<0>
