[General]
AutoSync=0

[Interface0]
Name=drv_ad7843

[Interface1]
Name=ad_adc

[Interface2]
Name=ad_dac

[Interface3]
Name=drv_ioport

[Interface4]
Name=drv_led

[Interface5]
Name=ad_rtc

[Interface6]
Name=drv_spi

[Interface7]
Name=drv_terminal

[Interface8]
Name=drv_vga_16bpp

[Interface9]
Name=drv_vga_ili9320

[Interface10]
Name=per_ioport

[Interface11]
Name=lcd_adaptor

[Interface12]
Name=per_led

[Interface13]
Name=per_spi

[Interface14]
Name=per_terminal

[Interface15]
Name=per_tspen

[Interface16]
Name=per_vga32_16bpp

[Interface17]
Name=per_vga32_ili9320

[Interface18]
Name=pal

[Interface19]
Name=pal_arch

[Interface20]
Name=location_adaptor

[Interface21]
Name=lrwpan_radio

[Interface22]
Name=netif

[Interface23]
Name=aes_adaptor

[Interface24]
Name=ethernet_adaptor

[Interface25]
Name=ad_graphics

[Interface26]
Name=graphics

[Interface27]
Name=interrupts

[Interface28]
Name=ad_pointer

[Interface29]
Name=pointer

[Interface30]
Name=timing

[Interface31]
Name=touchscreen

[Interface32]
Name=blockio_adaptor

[Interface33]
Name=devfs_minimal

[Interface34]
Name=posix_devio

[Interface35]
Name=keyboard_adaptor

[Interface36]
Name=serial

[Interface37]
Name=serial_adaptor

[Interface38]
Name=textdisplay_adaptor

[Interface39]
Name=ad_usbhost

[Interface40]
Name=framework_config

[Interface41]
Name=ifconfig

[Interface42]
Name=init

[Interface43]
Name=sysutils

[Plugin0]
Name=drv_ad7843
pendown_delay=50
penup_delay=5

[Instance0]
Name=DRV_AD7843_1
PluginName=drv_ad7843
Id=JHUWNPNK
bus_sharing=True
channel=5
swap=True
LinkDown0=KFTWWSHB
LinkDown1=DLPYENXV

[Plugin1]
Name=drv_ioport

[Instance1]
Name=DRV_IOPORT_1
PluginName=drv_ioport
Id=THQOAVVF
LinkDown0=UAWWBOOY

[Plugin2]
Name=drv_led

[Instance2]
Name=DRV_LED_1
PluginName=drv_led
Id=WPVAEQOS
default_on_intensity=10
LinkDown0=FJWCRLNT

[Plugin3]
Name=drv_spi

[Instance3]
Name=DRV_SPI_1
PluginName=drv_spi
Id=KFTWWSHB
spimode=MODE0
spi_frequency=1000000
nb_multiplex_support=True
channels=22
LinkDown0=FRVMDQQI

[Plugin4]
Name=drv_terminal

[Instance4]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=NMUYNMMM
LinkDown0=OVHMLSTM

[Plugin5]
Name=drv_vga_16bpp

[Instance5]
Name=DRV_VGA_16BPP_1
PluginName=drv_vga_16bpp
Id=YRMJXDVS
resolution=640x480
hor_res=640
vert_res=480
hor_freq=31000
vert_freq=72
back_porch=5
vert_back_porch=5
color_format=COLOR_RGB565
LinkDown0=HERYYUDN

[Plugin6]
Name=drv_vga_ili9320

[Instance6]
Name=DRV_VGA_ILI9320_1
PluginName=drv_vga_ili9320
Id=GTIDBJYN
rotation=90
auto_refresh=False
refresh_interval=100
hor_res=320
vert_res=240
color_format=COLOR_RGB565
Chipset=NB3000
GammaControl_1=7
GammaControl_2=20
GammaControl_3=26
GammaControl_4=4
GammaControl_5=21
GammaControl_6=6
GammaControl_7=19
GammaControl_8=5
GammaControl_9=7
GammaControl_10=3
GammaControl_11=15
GammaControl_12=15
GammaControl_13=3
GammaControl_14=4
GammaControl_15=4
GammaControl_16=6
GammaControl_17=0
GammaControl_18=0
GammaControl_19=0
GammaControl_20=0
LinkDown0=VRXTDNHJ

[Plugin7]
Name=per_ioport

[Instance7]
Name=DIP
PluginName=per_ioport
Id=UAWWBOOY
HardwareId=WB_PRTIO
ComponentId=
SyncFlag=-1
BASEADDRESS=0xFF000000
BusWidth=8
PortCount=1
Ports0=

[Plugin8]
Name=per_led

[Instance8]
Name=LED
PluginName=per_led
Id=FJWCRLNT
HardwareId=WB_LED_CTRL
ComponentId=
SyncFlag=-1
BASEADDRESS=0xFF040000
NumLEDs=8
IsRGB=True

[Plugin9]
Name=per_spi

[Instance9]
Name=SPI
PluginName=per_spi
Id=FRVMDQQI
HardwareId=WB_SPI
ComponentId=
SyncFlag=-1
BASEADDRESS=0xFF020000
TransferSize=32
SlaveCount=0
ModePinEnabled=False
Option_IsNanoboard=False

[Plugin10]
Name=per_terminal

[Instance10]
Name=TERMINAL_1
PluginName=per_terminal
Id=OVHMLSTM
HardwareId=TERMINAL
ComponentId=
SyncFlag=-1
baseaddress=0xFF030000

[Plugin11]
Name=per_tspen

[Instance11]
Name=TOUCH
PluginName=per_tspen
Id=DLPYENXV
HardwareId=WB_TSPENDOWN
ComponentId=
SyncFlag=-1
BASEADDRESS=0xFF010000

[Plugin12]
Name=per_vga32_16bpp

[Instance12]
Name=VGA
PluginName=per_vga32_16bpp
Id=HERYYUDN
HardwareId=VGA32_16BPP
ComponentId=
SyncFlag=-1
baseaddress=0xFF060000
interrupt0=-1
interrupt1=-1
interrupt2=-1

[Plugin13]
Name=per_vga32_ili9320

[Instance13]
Name=TFT
PluginName=per_vga32_ili9320
Id=VRXTDNHJ
HardwareId=WB_ILI9320
ComponentId=
SyncFlag=-1
baseaddress=0xFF050000
interrupt0=-1

[Plugin14]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main

[Plugin15]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000000

[Plugin16]
Name=ad_vga_ili9320

[Instance14]
Name=AD_VGA_ILI9320_1
PluginName=ad_vga_ili9320
Id=GYSVTNXV
LinkDown0=GTIDBJYN

[Plugin17]
Name=graphics
check_coordinates=True
include_runtime_rotation=True

[Instance15]
Name=GRAPHICS_1
PluginName=graphics
Id=KMOMFVDM
canvas_width=320
canvas_height=240
color_format=COLOR_RGB565
rotation=0
default_font=BPMono_8
user_supplied=NULL
canvascount=3
canvasbuffer1=153600
canvasbuffer1_AllocType=MEMORY
canvasbuffer1_AllocData=RAM_XRAM
canvasbuffer2=153600
canvasbuffer2_AllocType=MEMORY
canvasbuffer2_AllocData=RAM_XRAM
canvasbuffer3=153600
canvasbuffer3_AllocType=NONE
canvasbuffer3_AllocData=
canvasbuffer4=153600
canvasbuffer4_AllocType=NONE
canvasbuffer4_AllocData=
LinkDown0=GYSVTNXV

[Plugin18]
Name=interrupts
VECTOR_BASE=0x100
APPLICATION_MASK=0x3e0
ISR_MAX=1

[Plugin19]
Name=ad_touchscreen_to_pointer

[Instance16]
Name=AD_TOUCHSCREEN_TO_POINTER_1
PluginName=ad_touchscreen_to_pointer
Id=NRKWKJAJ
LinkDown0=VKLRMODL

[Plugin20]
Name=pointer

[Instance17]
Name=POINTER_1
PluginName=pointer
Id=RAROAQGC
left=0
right=320
top=0
bottom=240
LinkDown0=NRKWKJAJ

[Plugin21]
Name=timing
USETIMERS=True
MAX=4
PALBASE=1000

[Plugin22]
Name=touchscreen

[Instance18]
Name=TOUCHSCREEN_1
PluginName=touchscreen
Id=VKLRMODL
rotation=0
settings=NB3000
x_size=320
y_size=240
x0_offset=3884
xfs_offset=230
y0_offset=250
yfs_offset=3831
runtime_calibration=True
LinkDown0=JHUWNPNK

[Plugin23]
Name=devfs_minimal

[Plugin24]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=SERIAL_1
STDOUT_BUFTYPE=None
STDERR=False
DEV_MAX=8

[Plugin25]
Name=terminal_to_serial

[Instance19]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=IFRXAJQO
LinkDown0=NMUYNMMM

[Plugin26]
Name=serial

[Instance20]
Name=SERIAL_1
PluginName=serial
Id=UIQKYSGU
LinkDown0=IFRXAJQO

[Plugin27]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
generate_app_code=True
generate_app_code_topstack_only=True
call_app_code=False

[Plugin28]
Name=ifconfig

[Plugin29]
Name=init

[Plugin30]
Name=sysutils

